# Project: in_org
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 14.03.15 18:22

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/in_org.o Objects/MingW/in_org_private.res
LINKOBJ   = "Objects/MingW/in_org.o" Objects/MingW/in_org_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -Wl,--add-stdcall-alias 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/in_org.dll
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DBUILDING_DLL=1 
CFLAGS    = $(INCS) $(DEFINES) -DBUILDING_DLL=1 
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) -shared $(STATICLIB) $(LINKOBJ) $(LIBS) -Wl,--out-implib,Output/MingW/libin_org.a -o Output/MingW/in_org.dll

Objects/MingW/in_org.o: $(GLOBALDEPS) in_org.c winamp/in2.h winamp/out.h Wave100.inc Bass01.inc Bass02.inc Snare01.inc Snare02.inc Tom01.inc HiClose.inc HiOpen.inc Crash.inc Per01.inc Per02.inc Bass03.inc Tom02.inc Bass01Beta.inc CrashBeta.inc HiCloseBeta.inc HiOpenBeta.inc Snare01Beta.inc Bass04.inc Bass05.inc Snare03.inc Snare04.inc HiClos2.inc HiOpen2.inc HiClos3.inc HiOpen3.inc Crash02.inc RevSym.inc Ride01.inc Tom03.inc Tom04.inc Orcdrm.inc Bell.inc Cat.inc in_org.h
	$(CC) -c in_org.c -o Objects/MingW/in_org.o $(CFLAGS)

Objects/MingW/in_org_private.res: Objects/MingW/in_org_private.rc in_org.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/in_org_private.res $(RCINCS) Objects/MingW/IN_ORG~1.RC -O coff
